name: ngs_data_prep
channels:
  - conda-forge
  - bioconda
dependencies:
  - conda-forge::wget
  - conda-forge::parallel
  - bioconda::samtools
  - conda-forge::awscli
  - bioconda::bedops
  - bioconda::picard
  - bioconda::bedtools