name: bootcamp
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  # general use
  - conda-forge::gh
  # Command Line
  - bioconda::samtools>=1.15
  - bioconda::bcftools>=1.15
  - bioconda::bedtools>=2.30.0
  - bioconda::fastqc
  - bioconda::multiqc
  # Python
  - conda-forge::python>=3.7
  - conda-forge::biopython
  - conda-forge::ipykernel
  - conda-forge::numpy
  - conda-forge::pandas
  # R
  - conda-forge::r-base>=4.0
  - conda-forge::r-essentials