name: ngs_data_prep
channels:
  - conda-forge
  - bioconda
dependencies:
  - conda-forge::wget
  - conda-forge::parallel
  - bioconda::samtools>=1.15
  - conda-forge::awscli
  - bioconda::picard>=2.27.4
  - bioconda::gatk4
  - bioconda::fastqc
  - conda-forge::make
  - conda-forge::pigz